NEXT_PUBLIC_ENV="development"
NEXT_PUBLIC_BASE_PATH=""
NEXT_PUBLIC_API_BASE_PATH="http://api.maixepbinhduong.net"
NEXT_PUBLIC_CDN_BASE_PATH=""
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
IRON_SESSION_SECRET="SHPfrs9nuSdutAw2mn8trxCVG93YVGVR"
PORT=80